PORT = 5000
NODE_ENV = "DEVELOPMENT"
FRONTEND_URL = "http://localhost:4000"
MONGOBD_URI ="mongodb://localhost:27017/i-chat"


# JWTs
ACTIVATION_SECRET_KEY = "7Tr9LveO/qgqNfmPEm1PPkLnrziprMlJGVwLbXvcNDeCLn+o/MF4Jlc6uWgk40ydnDKXjYysLd9ROET43D53oU4hc02jJGFcvHkOmxxQs0tS5iXLFyPr9Pq2gZnP
efoP0dZiNg6oO4NxpsSPlpd8QQqVF+BjLvsd"
ACTIVATION_EXPIRES_IN = "1h"
JWT_SECRET_KEY = "njqQTIV1iZW18WoM6qIq9XyCH+UyYl8husE0ABcfg5uNNx0AdiDh4PTyHEfSbtm6Ut3mhCre28KaFbXZRR5iQFGgp7sXqj42+eiKZVrF5OXjAO+/vWES1TvyUvZI
yq2ySA+rPHpSqli9gpmKkyPtk+m24regcCVg"
JWT_EXPIRES_IN= "1d"
COOKIE_EXPIRES_IN= "86400000"

# mails
SMTP_MAIL = "aut@auth.com"
SMTP_PASSWORD = ""
SMTP_HOST = "localhost"
SMTP_PORT = "1025"
# SMTP_SERVICE = "gmail"


# SMTP_MAIL = "findapptech@gmail.com"
# SMTP_PASSWORD = "rmkcoqacjroymnjp"
# SMTP_HOST = "smtp.gmail.com"
# SMTP_PORT = "428"
# SMTP_SERVICE = "gmail"