PORT = 5000
NODE_ENV = "DEVELOPMENT"
FRONTEND_URL = "http://localhost:4000"
FRONTEND_URL = "https://i-chat-app-iyj7.onrender.com"
MONGOBD_URI ="mongodb://localhost:27017/i-chat"
MONGOBD_URI ="mongodb+srv://Eshop:Eshop@eshop.ivijzsa.mongodb.net/i-chat"


# JWTs
ACTIVATION_SECRET_KEY = "2b6136d4e531603acc99bfbb0e1a9835d68fe1f7be54cc2e0662b4629b526a79d493781c9dd13d4cba0a4a911a60187780d3ceb9b6a03c898a26c4dbb89e2ea6e993c6a985f9fdfa6a939484eafe811fe2aa69ec89a156b4545a083230538a6dc90b7825f8ca45047f09a4b8311c759e036c13f18ffefad3"
ACTIVATION_EXPIRES_IN = "1h"
JWT_SECRET_KEY = "9irtu2BShrKgLew3jh6cy1LtxfBokc5YHvIDfYrnpiUeyskxtTmQSt1v10unw4Hxeb+NkOYArYWwEzPmKu9JOP47QGuY/Kzx2zlgMc1o2GJf4/1lm3xDghk6KEh97h6qUrkqZUlrk/aJx2DykS4bHiPw845vQJwq"
JWT_EXPIRES_IN= "1d"
COOKIE_EXPIRES_IN= "86400000"

# mails
SMTP_MAIL = "aut@auth.com"
SMTP_PASSWORD = ""
SMTP_HOST = "localhost"
SMTP_PORT = "1025"
# SMTP_SERVICE = "gmail"


# SMTP_MAIL = "findapptech@gmail.com"
# SMTP_PASSWORD = "rmkcoqacjroymnjp"
# SMTP_HOST = "smtp.gmail.com"
# SMTP_PORT = "428"
# SMTP_SERVICE = "gmail"

# Generate secret keys use base64 or hex
#  For gitbash users -> on terminal ->  openssl rand -base64 120